<?php

// Exit if accessed directly
if ( !defined('ABSPATH')) exit;

/**
 *
 * WARNING: Please do not edit this file in any way
 *
 * load the theme function files
 */

$template_directory = get_template_directory();

require ( $template_directory . '/core/includes/functions.php' );
require ( $template_directory . '/core/includes/theme-options.php' );
require ( $template_directory . '/core/includes/post-custom-meta.php' );
require ( $template_directory . '/core/includes/tha-theme-hooks.php' );
require ( $template_directory . '/core/includes/hooks.php' );
require ( $template_directory . '/core/includes/version.php' );
require ( $template_directory . '/core/includes/upsell/theme-upsell.php' );

wp_enqueue_script( 'jqueryr', get_template_directory_uri(). '/core/js/jquery-1.12.0.min.js');
wp_enqueue_style( 'bootstrap', get_template_directory_uri(). '/core/css/bootstrap.min.css');
wp_enqueue_style( 'mamo', get_template_directory_uri(). '/core/css/mamo.css');
wp_enqueue_script( 'bootstrap.min', get_template_directory_uri(). '/core/js/bootstrap.min.js');
wp_enqueue_script( 'mamo-js', get_template_directory_uri(). '/core/js/mamo.js');



// Begin Custom Scripting to Move JavaScript from the Head to the Footer

function remove_head_scripts() {
remove_action('wp_head', 'wp_print_scripts');
remove_action('wp_head', 'wp_print_head_scripts', 9);
remove_action('wp_head', 'wp_enqueue_scripts', 1);

add_action('wp_footer', 'wp_print_scripts', 5);
add_action('wp_footer', 'wp_enqueue_scripts', 5);
add_action('wp_footer', 'wp_print_head_scripts', 5);
}
add_action( 'wp_enqueue_scripts', 'remove_head_scripts' );

// END Custom Scripting to Move JavaScript
?>